# pkm-project

./: .gitignore  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/pkm/store/: StoreApplication.java
backend/src/main/java/com/pkm/store/domain/cart/controller/: CartController.java
backend/src/main/java/com/pkm/store/domain/cart/dto/: CartAddRequest.java  CartResponse.java  UpdateCountRequest.java
backend/src/main/java/com/pkm/store/domain/cart/entity/: CartItem.java
backend/src/main/java/com/pkm/store/domain/cart/repository/: CartItemRepository.java
backend/src/main/java/com/pkm/store/domain/cart/service/: CartService.java
backend/src/main/java/com/pkm/store/domain/member/controller/: MemberController.java
backend/src/main/java/com/pkm/store/domain/member/dto/: LoginRequest.java  SignUpRequest.java  TokenResponse.java
backend/src/main/java/com/pkm/store/global/config/: AdminInitializer.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pkm/store/global/dto/: ApiResponse.java
backend/src/main/java/com/pkm/store/global/entity/: BaseEntity.java
backend/src/main/java/com/pkm/store/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/pkm/store/global/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/pkm/store/global/logging/: LoggingAspect.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/test/java/com/pkm/store/: StoreApplicationTests.java
(+61 files in other folders)
